<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SC2API-CSharp\SC2API-CSharp.csproj" />
    <ProjectReference Include="..\SC2APIProtocol\SC2APIProtocol.csproj" />
  </ItemGroup>
</Project>
